<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Alpha Chi Sigma</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
    </head>

    <body>
        
<!-- This adds the AXS Crest and the Fraternity Name -->        
        <header>
            <div id="AXS_Crest">
                <a href="index.html">
                    <img src="images/overall/Logo.png" alt="AXS Crest"/>
                </a>
            </div>
                
            <div id="title">
                <div id="fraternity">
                    <p>Alpha Chi Sigma</p>
                </div>
                <div id="chapter">
                    <p>Alpha Alpha Chapter: Stanford University</p>
                </div>
            </div>
        </header>
        
<!-- This adds the navigation bar. -->        
         <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="brothers.html">Brothers</a>
                <ul>
                    <li><a href="alphaClass.html">Alpha Class</a></li>
                    <li><a href="betaClass.html">Beta Class</a></li>
                    <li><a href="gammaClass.html">Gamma Class</a></li>
                    <li><a href="deltaClass.html">Delta Class</a></li>
                    <li><a href="epsilonClass.html">Epsilon Class</a></li>
                    <li><a href="zetaClass.html">Zeta Class</a></li>
                    <li><a href="etaClass.html">Eta Class</a></li>
                    <li><a href="thetaClass.html">Theta Class</a></li>
                </ul>
            </li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
<!-- This adds the body of the website: the image slider and the website description. -->        
        <div id="body">
            <div id="bodycontent">
                
                <!-- Individual Photos -->
                <div class="individualPhotos">
                
                    <!-- Group photo -->
                    <div class="img-container">
                        <img class="flyers" src="images/brothers/betaClass/betaClass.jpg">
                    </div>

                    <!-- Class title -->
                    <div class="welcomeBanner">
                        <img src="images/overall/line.jpg">
                        <h1>Beta Class</h1>
                        <img src="images/overall/line.jpg">
                    </div>

                    <div class="photo individual">
                        <h2>Alanna Reyes</h2>
                        <br>
                        <img src="images/brothers/betaClass/AlannaReyes.jpg" alt="Alanna Reyes">
                    </div>

                    <div class="photo individual">
                        <h2>Alex Bautista</h2>
                        <br>
                        <img src="images/brothers/betaClass/AlexBautista.jpg" alt="Alex Bautista">
                    </div>

                    <div class="photo individual">
                        <h2>Alison R.</h2>
                        <br>
                        <img src="images/brothers/betaClass/AlisonRoyTing.jpg" alt="Alison R.">
                    </div>

                    <div class="photo individual">
                        <h2>Alka Nath</h2>
                        <br>
                        <img src="images/brothers/betaClass/AlkaNath.jpg" alt="Alka Nath">
                    </div>

                    <div class="photo individual">
                        <h2>Bailey Ferrell</h2>
                        <br>
                        <img src="images/brothers/betaClass/BaileyFarrell.jpg" alt="Bailey Ferrell">
                    </div>

                    <div class="photo individual">
                        <h2>Connie New</h2>
                        <br>
                        <img src="images/brothers/betaClass/ConnieNew.jpg" alt="Connie New">
                    </div>

                    <div class="photo individual">
                        <h2>Evelyn Chang</h2>
                        <br>
                        <img src="images/brothers/betaClass/EvelynChang.jpg" alt="Evelyn Chang">
                    </div>

                    <div class="photo individual">
                        <h2>Katie Murphy</h2>
                        <br>
                        <img src="images/brothers/betaClass/KatieMurphy.jpg" alt="Katie Murphy">
                    </div>

                    <div class="photo individual">
                        <h2>Kenneth Qin</h2>
                        <br>
                        <img src="images/brothers/betaClass/KennethQin.jpg" alt="Kenneth Qin">
                    </div>

                    <div class="photo individual">
                        <h2>Nai Saephanh</h2>
                        <br>
                        <img src="images/brothers/betaClass/NaiSaephanh.jpg" alt="Nai Saephanh">
                    </div>

                    <div class="photo individual">
                        <h2>Rasheedat Z.</h2>
                        <br>
                        <img src="images/brothers/betaClass/RasheedatZakareFagbamila.jpg" alt="Rasheedat Z.">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Whitney Walker</h2>
                        <br>
                        <img src="images/brothers/betaClass/WhitneyWalker.jpg" alt="Whitney Walker">
                    </div>
                
                    <div class="photo individual">
                        <h2>Zahra Taji</h2>
                        <br>
                        <img src="images/brothers/betaClass/ZahraTaji.jpg" alt="Zahra Taji">
                    </div>
                    
                </div>
            </div>
        </div>
        
<!-- This adds the footer: Facebook link. -->        
        <footer>
            
            <!-- Social Media Links -->
            <center>
                <a href="https://www.facebook.com/Alpha-Chi-Sigma-Alpha-Alpha-Chapter-504978319545777/?fref=ts">
                    <img src="images/overall/facebook.png" alt="facebook logo">
                </a>
            </center>
            
<!-- Footer Navigation -->
            <div id="footNavigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="brothers.html">Brothers</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
 <!-- Copyright -->           
            <div id="copyright">
                &copy; 2018 Alpha Chi Sigma Fraternity. All rights reserved.
            </div>
   
        </footer>
    </body>
</html>