<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Alpha Chi Sigma</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
    </head>

    <body>
        
<!-- This adds the AXS Crest and the Fraternity Name -->        
        <header>
            <div id="AXS_Crest">
                <a href="index.html">
                    <img src="images/overall/Logo.png" alt="AXS Crest"/>
                </a>
            </div>
                
            <div id="title">
                <div id="fraternity">
                    <p>Alpha Chi Sigma</p>
                </div>
                <div id="chapter">
                    <p>Alpha Alpha Chapter: Stanford University</p>
                </div>
            </div>
        </header>
        
<!-- This adds the navigation bar. -->        
       <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="brothers.html">Brothers</a>
                <ul>
                    <li><a href="alphaClass.html">Alpha Class</a></li>
                    <li><a href="betaClass.html">Beta Class</a></li>
                    <li><a href="gammaClass.html">Gamma Class</a></li>
                    <li><a href="deltaClass.html">Delta Class</a></li>
                    <li><a href="epsilonClass.html">Epsilon Class</a></li>
                    <li><a href="zetaClass.html">Zeta Class</a></li>
                    <li><a href="etaClass.html">Eta Class</a></li>
                    <li><a href="thetaClass.html">Theta Class</a></li>
                </ul>
            </li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
<!-- This adds the body of the website: photos of the frat people and a description of the group. -->        
        <div id="body">
            <div id="bodycontent">
                
                <!-- Brothers title -->
                <div class="welcomeBanner">
                    <h1>Brothers</h1>
                    <img src="images/overall/line.jpg">
                </div>
                
<!-- Image Slider for our flyers on our main page. -->
                <div class="slideshow">
                    <div class="img-container">
                        
                        <img class="flyers slider" src="images/brothers/alphaClass/reactivation.jpg">
                        <div class="slideText"><h3>Reactivation</h3></div>
                        <img class="flyers slider" src="images/brothers/betaClass/betaClass.jpg">
                        <div class="slideText"><h3>Beta Class</h3></div>
                        <img class="flyers slider" src="images/brothers/gammaClass/gammaClass.jpg">
                        <div class="slideText"><h3>Gamma Class</h3></div>
                        <img class="flyers slider" src="images/brothers/deltaClass/deltaClass.JPG">
                        <div class="slideText"><h3>Delta Class</h3></div>
                        <img class="flyers slider" src="images/brothers/epsilonClass/epsilonClass.jpg">
                        <div class="slideText"><h3>Epsilon Class</h3></div>
                        <img class="flyers slider" src="images/brothers/zetaClass/zetaClass.jpg">
                        <div class="slideText"><h3>Zeta Class</h3></div>
                        <img class="flyers slider" src="images/brothers/etaClass/etaClass.jpg">
                        <div class="slideText"><h3>Eta Class</h3></div>
                        <img class="flyers slider" src="images/brothers/thetaClass/thetaClass.jpg">
                        <div class="slideText"><h3>Theta Class</h3></div>
                        <div class="arrows left">
                            <button onclick="plusDivs(-1)"><img src="images/slider/leftArrow.png"></button>
                        </div>
                        <div class="arrows right">
                            <button onclick="plusDivs(+1)"><img src="images/slider/rightArrow.png"></button>
                        </div>
                    </div>
                </div>
                
                <script src="images.js"></script>
                    
<!--Nice summary of the fraternity's classes.-->
                <p>
                    Since the Alpha Alpha chapter's reactivation in 2014, the organization has continued to grow. Above is every class that has been initiated into the chapter since its reintroduction into the fraternity on a national level. The images above can also be found for each class' individual page where each member associated with that class is listed below. We as a professional fraternity have been astounded to see how much the chapter has grown and only hope for the group flourish as the years pass.
                </p>
                
            </div>
        </div>
        
<!-- This adds the footer: Facebook link. -->        
        <footer>
            
<!-- Social Media Links -->
            <center>
                <a href="https://www.facebook.com/Alpha-Chi-Sigma-Alpha-Alpha-Chapter-504978319545777/?fref=ts">
                    <img src="images/overall/facebook.png" alt="facebook logo">
                </a>
            </center>
            
<!-- Footer Navigation -->
            <div id="footNavigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="brothers.html">Brothers</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
 <!-- Copyright -->           
            <div id="copyright">
                &copy; 2018 Alpha Chi Sigma Fraternity. All rights reserved.
            </div>
            
         </footer>
    </body>
</html>