<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Alpha Chi Sigma</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
    </head>

    <body>
        
<!-- This adds the AXS Crest and the Fraternity Name -->        
        <header>
            <div id="AXS_Crest">
                <a href="index.html">
                    <img src="images/overall/Logo.png" alt="AXS Crest"/>
                </a>
            </div>
                
            <div id="title">
                <div id="fraternity">
                    <p>Alpha Chi Sigma</p>
                </div>
                <div id="chapter">
                    <p>Alpha Alpha Chapter: Stanford University</p>
                </div>
            </div>
        </header>
        
<!-- This adds the navigation bar. -->   
         <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="brothers.html">Brothers</a>
                <ul>
                    <li><a href="alphaClass.html">Alpha Class</a></li>
                    <li><a href="betaClass.html">Beta Class</a></li>
                    <li><a href="gammaClass.html">Gamma Class</a></li>
                    <li><a href="deltaClass.html">Delta Class</a></li>
                    <li><a href="epsilonClass.html">Epsilon Class</a></li>
                    <li><a href="zetaClass.html">Zeta Class</a></li>
                    <li><a href="etaClass.html">Eta Class</a></li>
                    <li><a href="thetaClass.html">Theta Class</a></li>
                </ul>
            </li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
   
<!-- This adds the body of the website: the people in charge in the frat and contact info. -->
        <div id="body">
            <div id="bodycontent">
                    
                <!-- Advisor title -->
                <div class="welcomeBanner">
                    <img src="images/overall/line.jpg">
                    <h1>Faculty Advisor</h1>
                    <img src="images/overall/line.jpg">
                </div>

                <!-- Individual Photos -->
                <div class="individualPhotos">
                    
                    <div class="photo exec">
                        <h2>Charlie Cox</h2>
                        <br>
                        <img src="images/brothers/advisor/CharlieCox.png" alt="Charlie Cox">
                        <h3>Faculty Advisor</h3>
                    </div>
                    
                </div>
                    
                <!-- Officer title -->
                <div class="welcomeBanner">
                    <img src="images/overall/line.jpg">
                    <h1>Officers</h1>
                    <img src="images/overall/line.jpg">
                </div>

                <!-- Individual Photos -->
                <div class="individualPhotos">
                    
                    <div class="photo exec">
                        <h2>Charmayne Floyd</h2>
                        <br>
                        <img src="images/brothers/thetaClass/CharmayneFloyd.jpg" alt="Charmayne Floyd">
                        <h3>Master Alchemist</h3>
                    </div>

                    <div class="photo exec">
                        <h2>Kyle Enriquez</h2>
                        <br>
                        <img src="images/brothers/thetaClass/KyleEnriquez.png" alt="Kyle Enriquez">
                        <h3>Vice MA</h3>
                    </div>

                    <br>

                    <div class="photo exec">
                        <h2>Sam Hoelscher</h2>
                        <br>
                        <img src="images/brothers/thetaClass/SamHoelscher.jpg" alt="Sam Hoelscher">
                        <h3>Master of Ceremonies</h3>
                    </div>

                    <div class="photo exec">
                        <h2>Josh Cooper</h2>
                        <br>
                        <img src="images/brothers/etaClass/JoshCooper.jpg" alt="Josh Cooper">
                        <h3>Pledge Master</h3>
                    </div>
                    
                    <div class="photo exec">
                        <h2>Amelia Leland</h2>
                        <br>
                        <img src="images/brothers/thetaClass/AmeliaLeland.png" alt="Amelia Leland">
                        <h3>Assist. Pledge Master</h3>
                    </div>
                    
                    <br>

                    <div class="photo exec">
                        <h2>Rena Jiang</h2>
                        <br>
                        <img src="images/brothers/thetaClass/RenaJiang.jpg" alt="Rena Jiang">
                        <h3>Treasurer</h3>
                    </div>

                    <div class="photo exec">
                        <h2>Steven Cheng</h2>
                        <br>
                        <img src="images/brothers/etaClass/StevenCheng.jpg" alt="Steven Cheng">
                        <h3>Historian</h3>
                    </div>
                    
                    <div class="photo exec">
                        <h2>Kyle Rensselaer</h2>
                        <br>
                        <img src="images/brothers/thetaClass/KyleRensselaer.jpg" alt="Kyle Rensselaer">
                        <h3>Alumni Secretary</h3>
                    </div>

                </div>
                
                <!-- Chair title -->
                <div class="welcomeBanner">
                    <img src="images/overall/line.jpg">
                    <h1>Chairs</h1>
                    <img src="images/overall/line.jpg">
                </div>

                <!-- Individual Photos -->
                <div class="individualPhotos">
                    
                    <div class="photo exec">
                        <h2>Kyle Enriquez</h2>
                        <br>
                        <img src="images/brothers/thetaClass/KyleEnriquez.png" alt="Kyle Enriquez">
                        <h3>Social</h3>
                    </div>

                    <div class="photo exec">
                        <h2>Michelle Park</h2>
                        <br>
                        <img src="images/brothers/thetaClass/MichellePark.jpg" alt="Michelle Park">
                        <h3>Outreach</h3>
                    </div>

                    <div class="photo exec">
                        <h2>Durga Ganesh</h2>
                        <br>
                        <img src="images/brothers/thetaClass/DurgaGanesh.png" alt="Durga Ganesh">
                        <h3>Professional</h3>
                    </div>
                        
                </div>
                
                <!--Contact Us header-->
                <div class="welcomeBanner">
                    <img src="images/overall/line.jpg">
                    <h1>Contact Us</h1>
                    <img src="images/overall/line.jpg">
                </div>
              
                <!--Contact information.-->
                <p>
                    To get in contact with us about recruitment, volunteering opportunities, and any other information about the fraternity, please send an email to:
                </p>
                <p>Stanfordaxe@gmail.com</p>
                <p>Thank you!</p>
                
            </div>
        </div>
        
<!-- Footer -->        
        <footer>
           
            <!-- Social Media Links -->
            <center>
                <a href="https://www.facebook.com/Alpha-Chi-Sigma-Alpha-Alpha-Chapter-504978319545777/?fref=ts">
                    <img src="images/overall/facebook.png" alt="facebook logo">
                </a>
            </center>
            
            <!-- Footer Navigation -->
            <div id="footNavigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="brothers.html">Brothers</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <!-- Copyright -->           
            <div id="copyright">
                &copy; 2018 Alpha Chi Sigma Fraternity. All rights reserved.
            </div>
   
        </footer>
    </body>
</html>