<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Alpha Chi Sigma</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
    </head>

    <body>
        
<!-- This adds the AXS Crest and the Fraternity Name -->        
        <header>
            <div id="AXS_Crest">
                <a href="index.html">
                    <img src="images/overall/Logo.png" alt="AXS Crest"/>
                </a>
            </div>
                
            <div id="title">
                <div id="fraternity">
                    <p>Alpha Chi Sigma</p>
                </div>
                <div id="chapter">
                    <p>Alpha Alpha Chapter: Stanford University</p>
                </div>
            </div>
        </header>
        
<!-- This adds the navigation bar. -->        
         <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="brothers.html">Brothers</a>
                <ul>
                    <li><a href="alphaClass.html">Alpha Class</a></li>
                    <li><a href="betaClass.html">Beta Class</a></li>
                    <li><a href="gammaClass.html">Gamma Class</a></li>
                    <li><a href="deltaClass.html">Delta Class</a></li>
                    <li><a href="epsilonClass.html">Epsilon Class</a></li>
                    <li><a href="zetaClass.html">Zeta Class</a></li>
                    <li><a href="etaClass.html">Eta Class</a></li>
                    <li><a href="thetaClass.html">Theta Class</a></li>
                </ul>
            </li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
<!-- This adds the body of the website: the image slider and the website description. -->        
        <div id="body">
            <div id="bodycontent">
                
                <!-- Group photo -->
                <div class="img-container">
                    <img class="flyers" src="images/brothers/deltaClass/deltaClass.JPG">
                </div>

                <!-- Class title -->
                <div class="welcomeBanner">
                    <img src="images/overall/line.jpg">
                    <h1>Delta Class</h1>
                    <img src="images/overall/line.jpg">
                </div>

                <!-- Individual Photos -->
                <div class="individualPhotos">
                    
                    <div class="photo individual">
                        <h2>Alastair Herron</h2>
                        <br>
                        <img src="images/brothers/deltaClass/AlastairHerron.jpg" alt="Alastair Herron">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Bryan Li</h2>
                        <br>
                        <img src="images/brothers/deltaClass/BryanLi.jpg" alt="Bryan Li">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Derran Demapan</h2>
                        <br>
                        <img src="images/brothers/deltaClass/DarrenDemapan.jpg" alt="Derran Demapan">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Darren Handoko</h2>
                        <br>
                        <img src="images/brothers/deltaClass/DarrenHandoko.jpg" alt="Darren Handoko">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Justo Caballero</h2>
                        <br>
                        <img src="images/brothers/deltaClass/JustoCaballero.jpg" alt="Justo Caballero">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Michael Maduabum</h2>
                        <br>
                        <img src="images/brothers/deltaClass/MichaelMaduabum.jpg" alt="Michael Maduabum">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Perth C.</h2>
                        <br>
                        <img src="images/brothers/deltaClass/PerthCherenwattanagul.jpg" alt="Perth C.">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Steven Quintero</h2>
                        <br>
                        <img src="images/brothers/deltaClass/StevenQuintero.png" alt="Steven Quintero">
                    </div>
                    
                </div>
             </div>
        </div>
        
<!-- This adds the footer: Facebook link. -->        
        <footer>
            
            <!-- Social Media Links -->
            <center>
                <a href="https://www.facebook.com/Alpha-Chi-Sigma-Alpha-Alpha-Chapter-504978319545777/?fref=ts">
                    <img src="images/overall/facebook.png" alt="facebook logo">
                </a>
            </center>
            
<!-- Footer Navigation -->
            <div id="footNavigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="brothers.html">Brothers</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
 <!-- Copyright -->           
            <div id="copyright">
                &copy; 2018 Alpha Chi Sigma Fraternity. All rights reserved.
            </div>
   
        </footer>
    </body>
</html>