<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Alpha Chi Sigma</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
    </head>

    <body>
        
<!-- This adds the AXS Crest and the Fraternity Name -->        
        <header>
            <div id="AXS_Crest">
                <a href="index.html">
                    <img src="images/overall/Logo.png" alt="AXS Crest"/>
                </a>
            </div>
                
            <div id="title">
                <div id="fraternity">
                    <p>Alpha Chi Sigma</p>
                </div>
                <div id="chapter">
                    <p>Alpha Alpha Chapter: Stanford University</p>
                </div>
            </div>
        </header>
        
<!-- This adds the navigation bar. -->        
         <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="brothers.html">Brothers</a>
                <ul>
                    <li><a href="alphaClass.html">Alpha Class</a></li>
                    <li><a href="betaClass.html">Beta Class</a></li>
                    <li><a href="gammaClass.html">Gamma Class</a></li>
                    <li><a href="deltaClass.html">Delta Class</a></li>
                    <li><a href="epsilonClass.html">Epsilon Class</a></li>
                    <li><a href="zetaClass.html">Zeta Class</a></li>
                    <li><a href="etaClass.html">Eta Class</a></li>
                    <li><a href="thetaClass.html">Theta Class</a></li>
                </ul>
            </li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
<!-- This adds the body of the website: the image slider and the website description. -->        
        <div id="body">
            <div id="bodycontent">
            
                <!-- Group photo -->
                <div class="img-container">
                    <img class="flyers" src="images/brothers/epsilonClass/epsilonClass.jpg">
                </div>
                
                <!-- Class title -->
                <div class="welcomeBanner">
                    <img src="images/overall/line.jpg">
                    <h1>Epsilon Class</h1>
                    <img src="images/overall/line.jpg">
                </div>
                
                <!-- Individual Photos -->
                <div class="individualPhotos">
                    
                    <div class="photo individual">
                        <h2>Andy Vu</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/AndyVu.jpg" alt="Andy Vu">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Dennis Chang</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/DennisChang.jpg" alt="Dennis Chang">
                    </div>
                    
                    <div class="photo individual">
                        <h2>George Fei</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/GeorgeFei.jpg" alt="George Fei">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Jovan Lopez</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/JovanLopez.jpg" alt="Jovan Lopez">
                    </div>
                    
                    <div class="photo individual">    
                        <h2>Joy Wang</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/JoyWang.png" alt="Joy Wang">
                    </div>    
                        
                    <div class="photo individual">
                        <h2>Juan Camacho</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/JuanCamacho.jpg" alt="Juan Camacho">
                    </div>
                        
                    <div class="photo individual">
                        <h2>Katherine Carr</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/KatherineCarr.jpg" alt="Katherine Carr">
                    </div>
                        
                    <div class="photo individual">
                        <h2>Kennedy McCone</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/KennedyMcCone.jpg" alt="Kennedy McCone">
                    </div>  
                    
                    <div class="photo individual">
                        <h2>Kristen Kolberg</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/KristenKolberg.jpg" alt="Kristen Kolberg">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Makena Pule</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/MakenaPule.jpg" alt="Makena Pule">
                    </div>
                        
                    <div class="photo individual">    
                        <h2>Marcos Lopez</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/MarcosLopez.jpg" alt="Marcos Lopez">
                    </div>
                        
                    <div class="photo individual">
                        <h2>Michelle Ramseier</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/MichelleRamseier.jpg" alt="Michelle Ramseier">
                    </div>
                        
                    <div class="photo individual">
                        <h2>Preethi Pallegar</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/PreethiPallegar.jpg" alt="Preethi Pallegar">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Rachel Lim</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/RachelLim.jpg" alt="Rachel Lim">
                    </div>
                    
                    <div class="photo individual">    
                        <h2>Renata Hanna</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/RenataHanna.jpg" alt="Renata Hanna">
                    </div>
                        
                    <div class="photo individual">
                        <h2>Rob Kravec</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/RobKravec.jpg" alt="Rob Kravec">
                    </div>
                        
                    <div class="photo individual">
                        <h2>Sam Jacobo</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/SamJacobo.jpg" alt="Sam Jacobo">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Sachie Weber</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/SachieWeber.jpg" alt="Sachie Weber">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Sarah Keglovits</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/SarahKeglovits.jpg" alt="Sarah Keglovits">
                    </div>
                        
                    <div class="photo individual">
                        <h2>Vasil Vasilev</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/VasilVasilev.jpg" alt="Vasil Vasilev">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Wang Ye</h2>
                        <br>
                        <img src="images/brothers/epsilonClass/WangYe.jpg" alt="Wang Ye">
                    </div>
                    
                </div>
            
             </div>
        </div>
        
<!-- This adds the footer: Facebook link. -->        
        <footer>
            
            <!-- Social Media Links -->
            <center>
                <a href="https://www.facebook.com/Alpha-Chi-Sigma-Alpha-Alpha-Chapter-504978319545777/?fref=ts">
                    <img src="images/overall/facebook.png" alt="facebook logo">
                </a>
            </center>
            
<!-- Footer Navigation -->
            <div id="footNavigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="brothers.html">Brothers</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
 <!-- Copyright -->           
            <div id="copyright">
                &copy; 2018 Alpha Chi Sigma Fraternity. All rights reserved.
            </div>
   
        </footer>
    </body>
</html>