<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Alpha Chi Sigma</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
    </head>

    <body>
 <!-- This adds the AXS Crest and the Fraternity Name -->        
        <header>
            <div id="AXS_Crest">
                <a href="index.html">
                    <img src="images/overall/Logo.png" alt="AXS Crest"/>
                </a>
            </div>
                
            <div id="title">
                <div id="fraternity">
                    <p>Alpha Chi Sigma</p>
                </div>
                <div id="chapter">
                    <p>Alpha Alpha Chapter: Stanford University</p>
                </div>
            </div>
        </header>
        
<!-- This adds the navigation bar. -->        
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="brothers.html">Brothers</a>
                <ul>
                    <li><a href="alphaClass.html">Alpha Class</a></li>
                    <li><a href="betaClass.html">Beta Class</a></li>
                    <li><a href="gammaClass.html">Gamma Class</a></li>
                    <li><a href="deltaClass.html">Delta Class</a></li>
                    <li><a href="epsilonClass.html">Epsilon Class</a></li>
                    <li><a href="zetaClass.html">Zeta Class</a></li>
                    <li><a href="etaClass.html">Eta Class</a></li>
                    <li><a href="thetaClass.html">Theta Class</a></li>
                </ul>
            </li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    
<!-- This adds the body of the website: history of the frat. -->
        <div id="body">
            <div id="bodycontent">
                
                <!-- Brothers title -->
                <div class="welcomeBanner">
                    <h1>History</h1>
                    <img src="images/overall/line.jpg">
                </div>
                
<!--Image and description of the founders of the frat.-->
                <img class="mainImage" src="images/history/alphaChiSigmaFounders.png" alt="Founders">
                
                <p>
                    <b>Founders of the Fraternity</b>
                    <br>
                    <b>Top row –</b> T. Howard Mathews, Edward Mattke, B.E. McCormick, James Silverthorn
                    <br>
                    <b>Bottom row –</b> Joseph G. Holty, Harold Eggers, Frank J. Petura, A.E. Kundert
                </p> 
                
<!--Nice summary of the founding of the organization.-->
                <p>
                    Alpha Chi Sigma was founded upon the three purposes, in 1902 at the University of Wisconsin by Joseph Gerard Holty, Joseph Howard Mathews, Bart Eldred McCormick, Raymond Tracy Conger, Frank Joseph Petura, James Chisholm Silverthorn, Alfred Emil Kundert, Alexander Gustav Mattke and Harold Everett Eggers. Following its formation, the organization expanded and established chapters all over the nation. In 1971, the first women were initiated, tranforming the organization into a co-ed professional fraternity. The Alpha Alpha Chapter was originally founded in 1916. Unfortunately, a few years after its creation, the chapter dissolved. 
                </p>
                
<!--Image of the reactivation.-->
                <div class="img-container">
                    <img class="flyers" src="images/brothers/alphaClass/reactivation.jpg">
                </div>

<!--Nice summary of how the alpha alpha chapter came to be.-->
                <p>
                    Thankfully, because of the efforts of 5 very passionate students (which later became the alpha class), the chapter was reformed and worked towards reactivation in 2011. With the help of the Sigma Chapter, the Alpha Chi Sigma chapter in Berekeley, the chapter at Stanford was able to follow all the neccessary criteria to eventually be reinstated in 2014 as a nationally recognized chapter: Alpha Alpha Chapter. The picture above has the alpha, beta, gamma, and delta classes formed during the chapter's colony phase with the plaque recognizing the group as an officially recognized chapter.
                </p>
                
            </div>
        </div>
        
        <footer>
            
            <!-- Social Media Links -->
            <center>
                <a href="https://www.facebook.com/Alpha-Chi-Sigma-Alpha-Alpha-Chapter-504978319545777/?fref=ts">
                    <img src="images/overall/facebook.png" alt="facebook logo">
                </a>
            </center>
            
            <!-- Footer Navigation -->
            <div id="footNavigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="brothers.html">Brothers</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <!-- Copyright -->           
            <div id="copyright">
                &copy; 2018 Alpha Chi Sigma Fraternity. All rights reserved.
            </div>
   
        </footer>
    </body>
</html>