<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Alpha Chi Sigma</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
    </head>

    <body>
        
<!-- This adds the AXS Crest and the Fraternity Name -->        
        <header>
            <div id="AXS_Crest">
                <a href="index.html">
                    <img src="images/overall/Logo.png" alt="AXS Crest"/>
                </a>
            </div>
                
            <div id="title">
                <div id="fraternity">
                    <p>Alpha Chi Sigma</p>
                </div>
                <div id="chapter">
                    <p>Alpha Alpha Chapter: Stanford University</p>
                </div>
            </div>
        </header>
        
<!-- This adds the navigation bar. -->        
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="brothers.html">Brothers</a>
                <ul>
                    <li><a href="alphaClass.html">Alpha Class</a></li>
                    <li><a href="betaClass.html">Beta Class</a></li>
                    <li><a href="gammaClass.html">Gamma Class</a></li>
                    <li><a href="deltaClass.html">Delta Class</a></li>
                    <li><a href="epsilonClass.html">Epsilon Class</a></li>
                    <li><a href="zetaClass.html">Zeta Class</a></li>
                    <li><a href="etaClass.html">Eta Class</a></li>
                    <li><a href="thetaClass.html">Theta Class</a></li>
                </ul>
            </li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
<!-- This adds the body of the website: the image slider and the website description. -->
        <div id="body">
            <div id="bodycontent">
                
<!-- Frat Welcome Banner -->
                <div class="welcomeBanner">
                    <img src="images/overall/line.jpg">
                    <h1> Welcome! </h1>
                    <img src="images/overall/line.jpg">
                </div>
                
<!-- Frat welcome image. -->
                <div class="img-container">
                    <img class="flyers" src="images/brothers/thetaClass/thetaClass.jpg">
                </div>
                
<!-- Description of the page -->
                
                <p>
                    We are a professional, co-ed fraternity that focuses on the pursuit of higher education while also fostering a strong sense of community. To reinforce these values throughout the year, we teach Splash classes, hand out cookies to students after their exams, host boardgame nights, organize graduate school/scholarship/company panels, send weekly newsletters, and set up several social gatherings each quarter. To keep up with our events and see the most recent newsletter (it will have lab opportunities), please look at the section below. To learn more specifically about what our organization does and stands for, please look at both the about and history pages. To see our past and current members, look at our brothers page and each individual class page. Also, to learn about the recruitment cycle, please check out our join page and see what events we have. Furthermore, if you are curious to learn about our current leadership or want to contact us, please check out our contact page. Overall, thank you for checking us out and have a wonderful day!
                </p>
                
<!-- Description of the events for the frat. -->
                <div class="welcomeBanner">
                    <img src="images/overall/line.jpg">
                    <h1> Upcoming Events </h1>
                    <img src="images/overall/line.jpg">
                </div>
                <div class="newsletter">
                    <p><b>Chapter Meeting:</b> Will update soon.<p>
                    <p><b>Committee Meetings:</b> Will update soon.</p>
                    <p><b>Board Game Nights:</b> Saturdays at 8:00 pm in Branner</p>
                </div>
                
<!-- Professional Development Opportunities -->
                <div class="welcomeBanner">
                    <img src="images/overall/line.jpg">
                    <h1> Professional Development Opportunities </h1>
                    <img src="images/overall/line.jpg">
                </div>
                <div class="newsletter">
                    <p><b>Stanford Chemistry Department Undergraduate Summer Research Fellowship:</b> $7000 stipend available to sponsor a 10-week full time research program in the Chemistry Department at Stanford. <a href="https://chemistry.stanford.edu/academics/undergraduate-program/research-opportunities#USRF">Click here for more information.</a></p>
                    <p><b>Stanford Lifespan Development Lab Research Assistant Position:</b> Volunteer research position available in Stanford Lifespan Development Lab. Students can receive course credit or work-study compensation. Applications rolling. <a href="https://lifespan.stanford.edu/participate/research-assistant">Click here to apply.</a></p>
                    <p><b>Materials and Chemistry Institute Internship at Lawrence Livermore National Laboratory:</b> Work with mentors in state-of-the-art facilities on projects that directly impact LLNL's national security mission. <a href="https://pls.llnl.gov/careers/internship-programs/maci">Click here for more information.</a></p>
                    <p><b>Looking for funding to participate in research in other departments?</b> <br> The VPUE has complied a list of funding opportunities in different departments across campus, available <a href="https://undergrad.stanford.edu/opportunities/research/get-funded/explore-departmental-funding">here</a>.</p>
                    <p><b>Have an opportunity to share?</b> <br> Contact Durga at gdurga@stanford.edu.</p>
                </div>
                
  <!-- Image Slider for our flyers on our main page. -->
                <div class="slideshow">
                    <div class="img-container">
                        <!--<img class="flyers slider" src="images/main/events/axs_industryPanel.png">-->
                        <div class="arrows left">
                            <button onclick="plusDivs(-1)"><img src="images/slider/leftArrow.png"></button>
                        </div>
                        <div class="arrows right">
                            <button onclick="plusDivs(+1)"><img src="images/slider/rightArrow.png"></button>
                        </div>
                    </div>
                </div>
                
                <script src="images.js"></script>
                
            </div>
        </div>

<!-- This adds the footer -->
        <footer>
            
            <!-- Social Media Links -->
            <center>
                <a href="https://www.facebook.com/Alpha-Chi-Sigma-Alpha-Alpha-Chapter-504978319545777/?fref=ts">
                    <img src="images/overall/facebook.png" alt="facebook logo">
                </a>
            </center>
            
            <!-- Footer Navigation -->
            <div id="footNavigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="brothers.html">Brothers</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <!-- Copyright -->           
            <div id="copyright">
                &copy; 2018 Alpha Chi Sigma Fraternity | Alpha Alpha Chapter. All rights reserved.
            </div>
            
        </footer>
        
    </body>
</html>