/* AXS Crest */
#AXS_Crest{
    float: left;
}

/* AXS Title */
#title {
    font-family:vernada;
    float:left;
    margin-top: 5px;
}

#fraternity {
    color: white;
    font-size: 40pt;
    font-size-adjust: auto;
}

#chapter {
    color: #778899;
    font-size: 15pt;
}

/* Navigation Menu */
*, *:before, *:after {
  box-sizing: border-box;
}

#navigation {
    width:85%;
	height:10%;
    margin-left:auto;
	margin-right:auto;
    clear:left;
    display: block;
    padding-left: 0;
    font-family:sans-serif;
}

#navigation li {
    list-style-type: none;
    display: inline-block;
    margin-top: 0;
    position: relative;
    box-shadow: 0px 3px #DAA520;
}

#navigation > li {
    width: calc(100% / 6);
}

#navigation ul {
    padding-left: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 100%;
    display: none;
    z-index: 100;
    font:comic-sans;
}

#navigation li:hover > ul {
    display: inline-block;
}

#navigation li {
    background-color:#FFD700;
    border:1px solid #FFD700;
    padding: 0.5em 0px;
    float:left;
    text-align: center;
}

#navigation li ul li {
    width: 100%;
}

#navigation li:hover {
    background-color: yellow;
}

#navigation a {
    font-size:12px;
    font-family:vernada;
	text-transform:uppercase;
	font-weight:bold;
    color:black;
	text-decoration:none;
}

/* Welcome Banner */
.welcomeBanner {
    margin-top: 2%;
    margin-bottom: 2%;
}

.welcomeBanner img{
    max-width: 100%;
}

.welcomeBanner h1 {
    color: #35586C;
}

/* General Body */
body {
	background-position:center top;
	background-repeat: no-repeat;
	background-color:#003153;
	margin: 0;
	padding: 0;
}

#body {
	width:85%;
	background-color: #e9e9e9;
	margin-left: auto;
	margin-right: auto;
	margin-top: 5%;
    clear: left;
}

#bodycontent {
	font-family: calibri;
	font-size: 18px;
	padding: 12px;
    text-align: center;
}

.newsletter a:link{
    text-decoration: none;
}

.objects img{
    max-width: 25%;
}

.slideshow {
    margin-left: auto;
    margin-right: auto;
}

.arrows {
    position: absolute;
    top: 0;
    height: 100%;
}

.arrows.left {
    left: 0;
}

.arrows.right {
    right: 0;
}

.arrows button {
    transition: opacity 0.25s;
    opacity: 0;
    position: absolute;
    top: calc(50% - 12px);
}

.arrows:hover button {
    opacity: 0.75;
}

.arrows.right button {
    position: absolute;
    right: 0;
}

.arrows img {
    height: 25px;
    width: 25px;
}

.img-container {
    width: 70%;
    position: relative;
    margin-left: auto;
    margin-right: auto;
}

.flyers {
    border-radius: 8px;
    display: block;
    margin: auto;
    width: 100%;
}

.slideText {
    position: absolute;
    bottom: 0px;
    width: 100%;
    background-color: #323232;
    opacity: 0.8;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 6px;
}   

.mainImage {
    border-radius: 8px;
    display: block;
    margin: auto;
    width: 70%;
}

#classHeader {
    text-align: center;
}

.individualPhotos {
    text-align: center;
    font-family: calibri;
	font-size: 12px;
}

.photo {
	border-style: solid;
	border-width: 1px;
	border-color: #999;
	border-radius: 10px;
	display: inline-block;
	margin-top: 10px;
	text-align: center;
	background-color: white;
	background-repeat: no-repeat;
}

.photo.exec {
    height: 290px;
    width: 200px;
}

.photo.individual {
    height: 225px;
    width: 180px;
}

.photo img {
    max-height:60%;
}

.classHeader {
    margin-left: auto;
    margin-right: auto;    
}

.bodyheader {
    margin-left: auto;
    margin-right: auto;  
}

footer {
    width:84.8%;
    height:5%;
	background-color:#003a66;
	margin-left:auto;
	margin-right:auto;
    margin-top:0.3%;
}

footer img {
    max-width:3%;
    max-height:3%;
    margin-top:20px; 
}

#footNavigation {
    font-family:vernada;
    text-transform:uppercase;
    font-weight:bold;
    font-size:12px;
    text-align:center;
}

#footNavigation ul{
    list-style-type:none;
    overflow:hidden;
}

#footNavigation li{
    display:inline-block;
    padding: 12px;
}

#footNavigation a{
    text-decoration:none; 
    color:white;
}

#copyright {
	font-family:verdana;
	font-size:10px;
	color:#999;
	max-width:  912px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom:15px;
	text-align:center;
}