<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Alpha Chi Sigma</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
    </head>

    <body>
        
<!-- This adds the AXS Crest and the Fraternity Name -->        
        <header>
            <div id="AXS_Crest">
                <a href="index.html">
                    <img src="images/overall/Logo.png" alt="AXS Crest"/>
                </a>
            </div>
                
            <div id="title">
                <div id="fraternity">
                    <p>Alpha Chi Sigma</p>
                </div>
                <div id="chapter">
                    <p>Alpha Alpha Chapter: Stanford University</p>
                </div>
            </div>
        </header>
        
<!-- This adds the navigation bar. -->        
         <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="brothers.html">Brothers</a>
                <ul>
                    <li><a href="alphaClass.html">Alpha Class</a></li>
                    <li><a href="betaClass.html">Beta Class</a></li>
                    <li><a href="gammaClass.html">Gamma Class</a></li>
                    <li><a href="deltaClass.html">Delta Class</a></li>
                    <li><a href="epsilonClass.html">Epsilon Class</a></li>
                    <li><a href="zetaClass.html">Zeta Class</a></li>
                    <li><a href="etaClass.html">Eta Class</a></li>
                    <li><a href="thetaClass.html">Theta Class</a></li>
                </ul>
            </li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
<!-- This adds the body of the website: the image slider and the website description. -->        
        <div id="body">
            <div id="bodycontent">
                
                <!-- Group photo -->
                <div class="img-container">
                    <img class="flyers" src="images/brothers/thetaClass/thetaClass.jpg">
                </div>

                <!-- Class title -->
                <div class="welcomeBanner">
                    <img src="images/overall/line.jpg">
                    <h1>Theta Class</h1>
                    <img src="images/overall/line.jpg">
                </div>

                <!-- Individual Photos -->
                <div class="individualPhotos">
                    
                    <div class="photo individual">
                        <h2>Alan Aw</h2>
                        <br>
                        <img src="images/brothers/thetaClass/AlanAw.jpg" alt="Alan Aw">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Alli Keys</h2>
                        <br>
                        <img src="images/brothers/thetaClass/AlliKeys.jpg" alt="Alli Keys">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Amelia Leland</h2>
                        <br>
                        <img src="images/brothers/thetaClass/AmeliaLeland.png" alt="Amelia Leland">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Aris Kare</h2>
                        <br>
                        <img src="images/brothers/thetaClass/ArisKare.jpg" alt="Aris Kare">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Ashley Utz</h2>
                        <br>
                        <img src="images/brothers/thetaClass/AshleyUtz.jpg" alt="Ashley Utz">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Austin Bargmann</h2>
                        <br>
                        <img src="images/brothers/thetaClass/AustinBargmann.jpg" alt="Austin Bargmann">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Awua Buahin</h2>
                        <br>
                        <img src="images/brothers/thetaClass/AwuaBuahin.jpg" alt="Awua Buahin">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Brandon Walker</h2>
                        <br>
                        <img src="images/brothers/thetaClass/BrandonWalker.jpg" alt="Brandon Walker">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Charmayne Floyd</h2>
                        <br>
                        <img src="images/brothers/thetaClass/CharmayneFloyd.jpg" alt="Charmayne Floyd">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Drake Johnson</h2>
                        <br>
                        <img src="images/brothers/thetaClass/DrakeJohnson.png" alt="Drake Johnson">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Durga Ganesh</h2>
                        <br>
                        <img src="images/brothers/thetaClass/DurgaGanesh.png" alt="Durga Ganesh">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Kyle Enriquez</h2>
                        <br>
                        <img src="images/brothers/thetaClass/KyleEnriquez.png" alt="Kyle Enriquez">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Kyle Lin</h2>
                        <br>
                        <img src="images/brothers/thetaClass/KyleLin.jpg" alt="Kyle Lin">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Kyle Van Rensselaer</h2>
                        <br>
                        <img src="images/brothers/thetaClass/KyleRensselaer.jpg" alt="Kyle Van Rensselaer">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Michelle Park</h2>
                        <br>
                        <img src="images/brothers/thetaClass/MichellePark.jpg" alt="Michelle Park">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Rena Jiang</h2>
                        <br>
                        <img src="images/brothers/thetaClass/RenaJiang.jpg" alt="Rena Jiang">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Sam Hoelscher</h2>
                        <br>
                        <img src="images/brothers/thetaClass/SamHoelscher.jpg" alt="Sam Hoelscher">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Vamsi Varanasi</h2>
                        <br>
                        <img src="images/brothers/thetaClass/VamsiVaranasi.jpg" alt="Vamsi Varanasi">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Yong-hun Kim</h2>
                        <br>
                        <img src="images/brothers/thetaClass/YonghunKim.jpg" alt="Yong-hun Kim">
                    </div>
                    
                </div> 
            </div>
        </div>
        
<!-- This adds the footer: Facebook link. -->        
        <footer>
            
            <!-- Social Media Links -->
            <center>
                <a href="https://www.facebook.com/Alpha-Chi-Sigma-Alpha-Alpha-Chapter-504978319545777/?fref=ts">
                    <img src="images/overall/facebook.png" alt="facebook logo">
                </a>
            </center>
            
            <!-- Footer Navigation -->
            <div id="footNavigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="brothers.html">Brothers</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <!-- Copyright -->           
            <div id="copyright">
                &copy; 2018 Alpha Chi Sigma Fraternity. All rights reserved.
            </div>
   
        </footer>
    </body>
</html>