<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Alpha Chi Sigma</title>
        <link rel="stylesheet" type="text/css" href="main.css"> 
    </head>

    <body>
        
<!-- This adds the AXS Crest and the Fraternity Name -->        
        <header>
            <div id="AXS_Crest">
                <a href="index.html">
                    <img src="images/overall/Logo.png" alt="AXS Crest"/>
                </a>
            </div>
                
            <div id="title">
                <div id="fraternity">
                    <p>Alpha Chi Sigma</p>
                </div>
                <div id="chapter">
                    <p>Alpha Alpha Chapter: Stanford University</p>
                </div>
            </div>
        </header>
        
<!-- This adds the navigation bar. -->        
         <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="brothers.html">Brothers</a>
                <ul>
                    <li><a href="alphaClass.html">Alpha Class</a></li>
                    <li><a href="betaClass.html">Beta Class</a></li>
                    <li><a href="gammaClass.html">Gamma Class</a></li>
                    <li><a href="deltaClass.html">Delta Class</a></li>
                    <li><a href="epsilonClass.html">Epsilon Class</a></li>
                    <li><a href="zetaClass.html">Zeta Class</a></li>
                    <li><a href="etaClass.html">Eta Class</a></li>
                    <li><a href="thetaClass.html">Theta Class</a></li>
                </ul>
            </li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
<!-- This adds the body of the website: the image slider and the website description. -->        
        <div id="body">
            <div id="bodycontent">
                
                <!-- Group photo -->
                <div class="img-container">
                    <img class="flyers" src="images/brothers/zetaClass/zetaClass.jpg">
                </div>
                
                <!-- Class title -->
                <div class="welcomeBanner">
                    <img src="images/overall/line.jpg">
                    <h1>Zeta Class</h1>
                    <img src="images/overall/line.jpg">
                </div>
                
                <!-- Individual Photos -->
                <div class="individualPhotos">
                    
                    <div class="photo individual">
                        <h2>Alex Felix</h2>
                        <br>
                        <img src="images/brothers/zetaClass/AlexFelix.jpg" alt="Alex Felix">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Amanda Quay</h2>
                        <br>
                        <img src="images/brothers/zetaClass/AmandaQuay.jpg" alt="Amanda Quay">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Bailey Schultz</h2>
                        <br>
                        <img src="images/brothers/zetaClass/BaileySchultz.jpg" alt="">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Ben Thompson</h2>
                        <br>
                        <img src="images/brothers/zetaClass/BenThompson.jpg" alt="Ben Thompson">
                    </div>

                    <div class="photo individual">
                        <h2>Brian Chu</h2>
                        <br>
                        <img src="images/brothers/zetaClass/BrianChu.jpg" alt="Brian Chu">
                    </div>

                    <div class="photo individual">
                        <h2>Carolyn Kravitz</h2>
                        <br>
                        <img src="images/brothers/zetaClass/CarolynKravitz.jpg" alt="Carolyn Kravitz">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Cassidy Forler</h2>
                        <br>
                        <img src="images/brothers/zetaClass/CassidyForler.jpg" alt="Cassidy Forler">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Cheyenne Peltier</h2>
                        <br>
                        <img src="images/brothers/zetaClass/CheyennePeltier.jpg" alt="Cheynne Peltier">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Devon Zander</h2>
                        <br>
                        <img src="images/brothers/zetaClass/DevonZandar.jpg" alt="Devon Zander">
                    </div>

                    <div class="photo individual">
                        <h2>Emmanual Assa</h2>
                        <br>
                        <img src="images/brothers/zetaClass/EmmanualAssa.jpg" alt="Emmanual Assa">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Ian Hull</h2>
                        <br>
                        <img src="images/brothers/zetaClass/IanHull.jpg" alt="Ian Hull">
                    </div>

                    <div class="photo individual">
                        <h2>Isabel G.</h2>
                        <br>
                        <img src="images/brothers/zetaClass/IsabelGoronzy.jpg" alt="Isabel Goronzy">
                    </div>

                    <div class="photo individual">
                        <h2>Jessica R.</h2>
                        <br>
                        <img src="images/brothers/zetaClass/JessicaRomero.jpg" alt="Jessica Romero">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Kathryn Hathaway</h2>
                        <br>
                        <img src="images/brothers/zetaClass/KathrynHathaway.jpg" alt="Kathryn Hathaway">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Kevin Song</h2>
                        <br>
                        <img src="images/brothers/zetaClass/KevinSong.jpg" alt="Kevin Song">
                    </div>

                    <div class="photo individual">
                        <h2>Mashbayar T.</h2>
                        <br>
                        <img src="images/brothers/zetaClass/MashbayarTugbayar.jpg" alt="Mashbayar Tugsbayar">
                    </div>

                    <div class="photo individual">
                        <h2>Michael Chen</h2>
                        <br>
                        <img src="images/brothers/zetaClass/MichaelChen.jpg" alt="Michael Chen">
                    </div>

                    <div class="photo individual">
                        <h2>Miles Kool</h2>
                        <br>
                        <img src="images/brothers/zetaClass/MilesKool.jpg" alt="Miles Kool">
                    </div>

                    <div class="photo individual">
                        <h2>Nicolo Z.</h2>
                        <br>
                        <img src="images/brothers/zetaClass/NicoloZulaybar.jpg" alt="Nicolo Zulabayar">
                    </div>

                    <div class="photo individual">
                        <h2>Omar Garcia</h2>
                        <br>
                        <img src="images/brothers/zetaClass/OmarGarcia.jpg" alt="Omar Garcia">
                    </div>

                    <div class="photo individual">
                        <h2>Siyou Song</h2>
                        <br>
                        <img src="images/brothers/zetaClass/SiyouSong.jpg" alt="Siyou Song">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Songhee Han</h2>
                        <br>
                        <img src="images/brothers/zetaClass/SongheeHan.jpg" alt="Songhee Han">
                    </div>
                    
                    <div class="photo individual">
                        <h2>Zach R.</h2>
                        <br>
                        <img src="images/brothers/zetaClass/ZachRosenthal.jpg" alt="Zach Rosenthanl">
                    </div>
                    
                </div>   
            </div>
        </div>
        
<!-- This adds the footer: Facebook link. -->        
        <footer>
            
            <!-- Social Media Links -->
            <center>
                <a href="https://www.facebook.com/Alpha-Chi-Sigma-Alpha-Alpha-Chapter-504978319545777/?fref=ts">
                    <img src="images/overall/facebook.png" alt="facebook logo">
                </a>
            </center>
            
            <!-- Footer Navigation -->
            <div id="footNavigation">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="history.html">History</a></li>
                    <li><a href="brothers.html">Brothers</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <!-- Copyright -->           
            <div id="copyright">
                &copy; 2018 Alpha Chi Sigma Fraternity. All rights reserved.
            </div>
   
        </footer>
    </body>
</html>